body{
    margin: 0;
    padding: 0;
    background: #FFF8F0;
}

.name{
    width: 60%;
    height: 200px;
    background: #7DD181;
    margin:5% auto;
    padding: 20px;
}

.name .content{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0%;
}

.name .content .p-1 {
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-weight: bolder;
    font-size: 50px;
   
}

.foto{
    width: 150px;
}

.name .content .p-2 {
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: 35px;
}



.info {
    width: 60%;
    height: auto;
    background: #4B7F52;
    margin:5% auto;
    padding: 20px;
}

.info .titulo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 2px #FFF8F0 dashed;
}

.info .tituloInfo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}    

.info .InfoInfo{
    color: #ffffff;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}    

nav ul{
    display: flex;
    justify-content: center ; 
    list-style: none;
}

nav ul li{
    margin-left: 20px;
    margin-right: 20px;
    background-color: antiquewhite;
} 

header{
    position:sticky;
    top: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: beige;

} 

.p-1{
    text-align: center;
    height: 50%;
} 

