<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datosPersonales.html">Datos Personales</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="experienciaLaboral.html">Experiencia Laboral</a></li>
            </ul>
        </nav>
    </header>

    <div class="name">   
        <div class="content">
            <p class="p-1">Conocimientos</p>  
        </div>
    </div>

    <div class="info">
        <p class="titulo">Habilidades</p> 
        <p class="InfoInfo">Buen manejo de Paquete Office, Canva, Photoshop y Phyton.</p> <br> 
    </div>

    <div class="info">
        <p class="titulo">Cursos/Idiomas</p> 
        <p class="tituloInfo">Curso de informática:</p> 
        <p class="InfoInfo">Curso de Programación Cobol.</p><br>  
        <p class="tituloInfo">Idioma inglés:</p> 
        <p class="InfoInfo">Nivel Básico.</p> <br> 
    </div>

</body>
</html>