<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datosPersonales.html">Datos Personales</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="experienciaLaboral.html">Experiencia Laboral</a></li>
            </ul>
        </nav>
    </header>

    <div class="name">   
        <div class="content">
            <p class="p-1">Datos Personales</p>  
        </div>
    </div>

    <div class="info">
        <p class="titulo">Información Personal</p> 
        <p class="tituloInfo">Nombre y Apellido:</p> 
        <p class="InfoInfo">Facundo Bruzzese</p> <br> 
        <p class="tituloInfo">Teléfono:</p> 
        <p class="InfoInfo">1150255548</p> <br> 
        <p class="tituloInfo">Correo electrónico:</p> 
        <p class="InfoInfo">facubruzzese@gmail.com</p> <br> 
        <p class="tituloInfo">Documento de Identidad:</p> 
        <p class="InfoInfo">46585520</p> <br> 
        <p class="tituloInfo">Domicilio:</p> 
        <p class="InfoInfo">Av.Directorio 1361 </p> <br> 
    </div>

    <div class="info">
        <p class="titulo">Acerca de Mi</p> 
        <p class="tituloInfo">Cualidades:</p> 
        <p class="InfoInfo"> Persona proactiva, Responsable y Sociable.</p><br> 
        <p class="tituloInfo">Objetivos:</p> 
        <p class="InfoInfo"> Aplicar mis conocimientos; Crecer a nivel profesional.</p><br> 
        </p> 
    <div>

</body>
</html>