<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datosPersonales.html">Datos Personales</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="experienciaLaboral.html">Experiencia Laboral</a></li>
            </ul>
        </nav>
    </header>

    <div class="name">   
        <div class="content">
            <p class="p-1">Experiencia Laboral</p>  
        </div>
    </div>

    <div class="info">  
        <p class="titulo">Vendedor (RENACER 2017)</p> 
        <p class="tituloInfo">Atención al Público.</p> <br>
        <p class="tituloInfo">Repositor de Mercadería.</p> <br>
        <p class="tituloInfo">Control de Stock.</p> <br>
        
    </div>

</body>
</html>