<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum scale=1.0, minimum-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       </div>
        <nav>
            <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="datosPersonales.html">Datos Personales</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="experienciaLaboral.html">Experiencia Laboral</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div class="conteiner"></div>
    <div class="name">   
        <div class="content">
            <p class="p-1">Facundo Bruzzese</p>  
        </div>
            <img class="foto" src="css/foto.png" alt="foto cv">
            
            
      
       
        </div>
    </div>
</div>
    
</body>
</html>